{
  "ConnectionStrings": {
    "ElmConnection": "Server=.;Integrated Security=true;Initial Catalog=ElmTestDb;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
